{
  "name": "type-inspect",
  "version": "1.4.1",
  "description": "Type Inspector",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha --reporter lagoon-reporter tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/type-inspect.git"
  },
  "keywords": [
    "inspect",
    "inspector",
    "log",
    "print"
  ],
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andifeind/type-inspect/issues"
  },
  "homepage": "https://github.com/Andifeind/type-inspect#readme",
  "devDependencies": {
    "inspect.js": "^1.11.8",
    "is-supported": "1.0.0",
    "lagoon-reporter": "^0.7.1",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "colorfy": "^2.1.0"
  }
}
